# CommediaDell_arte

./: pom.xml
example/: pom.xml
example/CoreGame/: pom.xml
example/CoreGame/src/main/resources/: plugin.yml
example/MCArea/: pom.xml
example/MCArea/src/main/resources/: plugin.yml
example/SpawnerDropItemSet/: pom.xml
example/SpawnerDropItemSet/src/main/resources/: plugin.yml
example/UndefinedWorld/: pom.xml
example/UndefinedWorld/src/main/resources/: plugin.yml
example/UndefinedWorld/src/main/resources/UndefinedWorld/: attribute.yml
example/src/main/java/org/red/example/: Example.java
main/: pom.xml
main/src/main/java/org/red/: CommediaDell_arte.java  ServerVersionEnum.java  Setting.java
main/src/main/java/org/red/a_/: A_ManagerImpl.java
main/src/main/java/org/red/a_/admin/: A_Admin.java  AdminAxe.java  AdminSameAbility.java
main/src/main/java/org/red/a_/admin/lastdice/: LastDiceGun.java
main/src/main/java/org/red/a_/admin/red/: RedKillerDagger.java
main/src/main/java/org/red/a_/command/: A_Command.java
main/src/main/java/org/red/a_/entity/: A_EntityImpl.java  A_LivingEntityImpl.java  A_NPCImpl.java  A_OfflinePlayerImpl.java  A_PlayerImpl.java
main/src/main/java/org/red/a_/placeholder/: A_PlaceHolderPlayer.java
main/src/main/java/org/red/a_/util/: A_BossBarTimer.java  A_File.java  A_Timer.java  A_YamlConfiguration.java
main/src/main/java/org/red/a_/vault/: A_Economy.java  A_EconomyAccount.java
main/src/main/java/org/red/a_/world/: A_Area.java  A_AreaCommand.java  A_WorldImpl.java
main/src/main/java/org/red/a_/world/setting/: AreaSettingMainGui.java  AreaSettingSizeGui.java
main/src/main/java/org/red/block/loot/: InteractiveLootChest.java  LootChestCommand.java  LootChestImpl.java
main/src/main/java/org/red/event/listener/: AbstractListener.java
main/src/main/java/org/red/event/listener/block/: AbstractBlockListener.java  BlockBreakListener.java  BlockPlaceListener.java
main/src/main/java/org/red/event/listener/entity/: CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityMountListener.java  EntitySpawnListener.java
main/src/main/java/org/red/event/listener/inventory/: AbstractInventoryListener.java  CraftItemListener.java  EnchantItemListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java
main/src/main/java/org/red/event/listener/player/: AsyncPlayerChatListener.java  InteractiveRunListener.java  LootChestOpenListener.java  PlayerCommandPreProcessListener.java  PlayerDropItemListener.java  PlayerFishListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerSwapHandItemsListener.java
main/src/main/java/org/red/interactive/: InteractiveObjInfo.java
main/src/main/java/org/red/interactive/item/: InteractiveItemInfo.java
main/src/main/java/org/red/item/material/: BanMaterial.java  BanMaterialGui.java  BanMaterialInfoGui.java
main/src/main/java/org/red/item/randombox/: InteractiveRandomBox.java
main/src/main/java/org/red/item/shop/: ShopItemGui.java  ShopItemImpl.java
main/src/main/java/org/red/nms/: NmsFactory.java
main/src/main/java/org/red/test/: Test.java  TestCommand.java  TestEvent.java
main/src/main/java/org/red/util/data/: DataStrHandler.java
main/src/main/java/org/red/util/data/minecraft/: BoundingBoxStrHandler.java  ItemStackStrHandler.java  LocationStrHandler.java  MaterialStrHandler.java  NamespaceKeyStrHandler.java  VectorStrHandler.java
main/src/main/java/org/red/world/rule/: RuleSettingCommand.java  RuleSettingGui.java
main/src/main/resources/: config.yml  plugin.yml
nms/: pom.xml
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/org/red/nms/v1_17_R1/: EntityHideManagerImpl.java  ItemManager.java  SkinManagerImpl.java
nms/v1_17_R1/src/main/java/org/red/v1_17_r1/: V1_17_R1.java
nms/v1_17_R1/src/main/resources/: plugin.yml
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/org/red/nms/v1_18_R2/: EntityHideManagerImpl.java  ItemManager.java  SkinManagerImpl.java  WorldManagerImpl.java
nms/v1_19_R3/: pom.xml
nms/v1_19_R3/src/main/java/org/red/nms/v1_19_R4/: EntityHideManagerImpl.java  ItemManager.java  SkinManagerImpl.java
nms/v1_20_R1/: pom.xml
nms/v1_20_R3/: pom.xml
src/main/java/org/red/: CommediaDell_arte.java  Setting.java
src/main/java/org/red/a_/: A_Data.java  A_DataHolder.java  A_Manager.java  A_ManagerImpl.java
src/main/java/org/red/a_/command/: A_Command.java
src/main/java/org/red/a_/entity/: A_EntityImpl.java  A_LivingEntityImpl.java  A_NPCImpl.java  A_OfflinePlayerImpl.java  A_PlayerImpl.java
src/main/java/org/red/a_/placeholder/: A_PlaceHolderPlayer.java
src/main/java/org/red/a_/util/: A_BossBarTimer.java  A_Timer.java
src/main/java/org/red/a_/vault/: A_Economy.java  A_EconomyAccount.java
src/main/java/org/red/a_/world/: A_Area.java  A_WorldImpl.java
src/main/java/org/red/block/event/: EventBlockManager.java
src/main/java/org/red/block/loot/: InteractiveLootChest.java  LootChestCommand.java  LootChestGUI.java  LootChestImpl.java
src/main/java/org/red/event/listener/: AbstractListener.java
src/main/java/org/red/interactive/: InteractiveObjInfo.java
src/main/java/org/red/interactive/block/: InteractiveTileInfo.java
src/main/java/org/red/interactive/item/: EventItemInfo.java  InteractiveItemInfo.java
src/main/java/org/red/item/: EventItemManager.java
src/main/java/org/red/item/event/: EventItemInfo.java
src/main/java/org/red/item/material/: BanMaterial.java  BanMaterialCommand.java  BanMaterialGui.java
src/main/java/org/red/item/randombox/: RandomBoxCommand.java  RandomBoxGui.java  RandomBoxImpl.java
src/main/java/org/red/item/shop/: ShopImpl.java  ShopItemGui.java  ShopItemImpl.java
src/main/java/org/red/nms/v1_16_R3/: NMSBlock.java
src/main/java/org/red/util/data/: DataMapStrHandler.java  DataStrHandler.java  ListStrHandler.java  MapStrHandler.java  PrimitiveStrHandler.java
src/main/resources/: config.yml  plugin.yml
(+66 files in other folders)
